# database config
server.port=8581
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.105.80:3306/gra_design?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=gra_design
spring.datasource.password=3TBccGNiYNXRdHrB
spring.datasource.hikari.max-lifetime=60000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.config=classpath:logback.xml

design.system=linux

# mybatis-plus   \u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-field=status
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0

# mybaits-plus \u6253\u5370sql
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
#spring.redis.password=abcd

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
